# Nomad_Life_Frontend

./: README.md  build.gradle  settings.gradle
src/main/java/nomad_vaadin/: MainLayout.java  NomadVaadinApplication.java
src/main/java/nomad_vaadin/config/: BackendConfig.java  CoreConfiguration.java
src/main/java/nomad_vaadin/data/domain/: Answer.java  Country.java  Medicine.java  NomadUser.java  Trip.java  Vaccination.java
src/main/java/nomad_vaadin/data/domain/enums/: MedType.java  TripStatus.java  UserRole.java  VacType.java
src/main/java/nomad_vaadin/service/: AnswerService.java  CountryService.java  MedicineService.java  NomadUserService.java  TripService.java  VaccinationService.java
src/main/java/nomad_vaadin/views/: MedicinesForm.java  MedicinesView.java  NomadUserForm.java  NomadUserView.java  TripForm.java  TripsView.java  VaccinationForm.java  VaccinationsView.java
src/main/resources/: application.properties
src/test/java/nomad_vaadin/: NomadVaadinApplicationTests.java
