plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.vaadin' version '24.1.11'
}

group = 'com.nomad'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "24.1.11")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.4'
	implementation 'com.vaadin:vaadin-spring-boot-starter:24.1.11'
	implementation 'org.parttio:line-awesome:1.1.0'
	implementation 'org.slf4j:slf4j-api:2.0.7'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
	implementation 'org.springframework.data:spring-data-commons:3.1.4'
	implementation 'org.springframework.data:spring-data-jpa:3.1.4'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'com.vaadin:collaboration-engine:6.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.json', name: 'json', version: '20230618'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
