server.port=5000
backend.url=http://localhost:8080/api/v1/

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./images/
